#BlueJ class context
comment0.target=FindAllGenes
comment1.params=dna\ startIndex
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=base\ dna
comment3.target=int\ howManyBases(java.lang.String,\ java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testProcessGenes()
numComments=8
