#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=199
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6850152905198776
package.editor.height=441
package.editor.width=674
package.editor.x=204
package.editor.y=184
package.frame.height=712
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindAllGenes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
